[gd_scene load_steps=6 format=3 uid="uid://cco8mj6o0knvn"]

[ext_resource type="PackedScene" uid="uid://durd6v7fug047" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dig6idcnfwc6g" path="res://icon.svg" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://c5s3vp1tp25lr" path="res://why-did-yuuri-do-that-is-she-stupid-v0-v8lb00lu6zze1 (1).png" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://detobhnbnqpb6" path="res://scenes/teto_mob.tscn" id="4_lbhrr"]

[sub_resource type="GDScript" id="GDScript_yqjtg"]

[node name="game" type="Node2D"]
script = SubResource("GDScript_yqjtg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1114.0
offset_bottom = 643.0
color = Color(0, 0.449426, 0.174788, 1)

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(519, 294)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(260, 322)
texture = ExtResource("2_yqjtg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(259, 319)
scale = Vector2(0.0400721, 0.0522645)
texture = ExtResource("3_lnu2h")

[node name="enemies" type="Node" parent="."]

[node name="teto mob" parent="enemies" instance=ExtResource("4_lbhrr")]
position = Vector2(388, 510)
