[gd_scene load_steps=6 format=3 uid="uid://cco8mj6o0knvn"]

[ext_resource type="Script" uid="uid://c2gf7sijy4u6q" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://durd6v7fug047" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dig6idcnfwc6g" path="res://icon.svg" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://c5s3vp1tp25lr" path="res://why-did-yuuri-do-that-is-she-stupid-v0-v8lb00lu6zze1 (1).png" id="3_lnu2h"]

[sub_resource type="Curve2D" id="Curve2D_iywne"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -143.01, -117.11, 0, 0, 0, 0, 1301.13, -123, 0, 0, 0, 0, 1307, 737, 0, 0, 0, 0, -158.573, 737.982, 0, 0, 0, 0, -144.955, -119)
}
point_count = 5

[node name="game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(519, 294)

[node name="Path2D" type="Path2D" parent="player"]
position = Vector2(-562.487, -316.283)
scale = Vector2(1.01854, 1.05461)
curve = SubResource("Curve2D_iywne")

[node name="PathFollow2D" type="PathFollow2D" parent="player/Path2D"]
unique_name_in_owner = true
position = Vector2(-143.01, -117.11)
rotation = -0.00407879

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -110.0
offset_top = -67.0
offset_right = 1211.0
offset_bottom = 696.0
color = Color(0, 0.449426, 0.174788, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(0.666569, 0.666569, 0.666569, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(260, 322)
texture = ExtResource("2_yqjtg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(259, 319)
scale = Vector2(0.0400721, 0.0522645)
texture = ExtResource("3_lnu2h")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(859, 168)
energy = 0.14
max_distance = 100.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
