[gd_scene load_steps=7 format=3 uid="uid://cco8mj6o0knvn"]

[ext_resource type="Texture2D" uid="uid://d1dreyfyqoffa" path="res://sprites/ground_grass_tiles.png" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://durd6v7fug047" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dig6idcnfwc6g" path="res://icon.svg" id="2_yqjtg"]

[sub_resource type="GDScript" id="GDScript_yqjtg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lbhrr"]
texture = ExtResource("1_lnu2h")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_iywne"]
sources/0 = SubResource("TileSetAtlasSource_lbhrr")

[node name="game" type="Node2D"]
script = SubResource("GDScript_yqjtg")

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_iywne")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(519, 294)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(260, 322)
texture = ExtResource("2_yqjtg")
