[gd_scene load_steps=13 format=3 uid="uid://durd6v7fug047"]

[ext_resource type="Script" uid="uid://ddwwklge3mb6n" path="res://scripts/player_code.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bvvrlr6yxyj1" path="res://sprites/sprite_sheet.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b6b4q6ne87sxt" path="res://sprites/stickman spritesheet final.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://ertb034dyhlc" path="res://scenes/sword.tscn" id="4_dqkch"]

[sub_resource type="LabelSettings" id="LabelSettings_qhqgy"]
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(330, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(330, 0, 330, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"running",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(99, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(83, 114)

[node name="player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_g2els")
SPEED = 450.0

[node name="Label" type="Label" parent="."]
offset_left = -183.0
offset_top = -199.0
offset_right = 184.0
offset_bottom = -87.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(0.985326, 0, 0.334876, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -117.0
offset_top = -109.0
offset_right = 120.0
offset_bottom = -82.0
value = 100.0

[node name="orbit_pivot" type="Node2D" parent="."]

[node name="sword" parent="orbit_pivot" instance=ExtResource("4_dqkch")]
position = Vector2(170, -1)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
