[gd_scene load_steps=4 format=3 uid="uid://detobhnbnqpb6"]

[ext_resource type="Script" uid="uid://beq40o7ewi04f" path="res://scripts/teto_mob.gd" id="1_8yuo1"]
[ext_resource type="Texture2D" uid="uid://qx7wgef20iau" path="res://sprites/enemyteto-Photoroom.png" id="2_v3egw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p22ab"]
size = Vector2(97, 100)

[node name="teto mob" type="CharacterBody2D"]
script = ExtResource("1_8yuo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_p22ab")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.4, -0.613691)
scale = Vector2(0.202564, 0.383166)
texture = ExtResource("2_v3egw")
